{
  "code": 10000,
  "msg": "OK",
  "data": "2reXCdkBOSblpWLX4WNZUmsNqPvqZ/YX9gD8YWULNOB/zfbs8IEMQE/Kovoyes+1JlHV1Mmrn8vIGZnOdJQoq4qsUoYgqTLwDMLOXGQbx3VJyNxigq5foZM9xCSQYZKzlVcVQCA0hgf6qtTFlspfjUKaB+Q4NiVAU4lG/bURdQ0NwOsd+ntfSyICdKprWgBM9A8xCKlkA584XFKgglToqfFBq9NC+bPuE58prO4dlEE=",
  "detail": "OK"
}